<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <model name='wro'>
    <!-- <pose>0 0 0 0 0 0</pose> -->
    <self_collide>false</self_collide>
    <static>true</static>

    <link name='base_link_wro'>
      <pose>0 0 -0.7 0 0 0</pose>

      <inertial>
        <pose>0.64631004421377602 -1.60579298314831 0.78294540956772607 0 0 0</pose>
        <mass>166.6218211565286</mass>
        <inertia>
          <ixx>209.1449365503087</ixx>
          <ixy>0.13742845918991969</ixy>
          <ixz>-0.00042537550653776179</ixz>
          <iyy>209.08202526128869</iyy>
          <iyz>-0.001391617962582359</iyz>
          <izz>417.93272592604683</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse> <!-- White color -->
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>

      <collision name='base_link_fixed_joint_lump__box1_collision_1'>
        <pose>0.64466000000000001 -1.6054999999999999 0.83448999999999995 -3.1415853071795872 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/box1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__box1_visual_1'>
        <pose>0.64466000000000001 -1.6054999999999999 0.83448999999999995 -3.1415853071795872 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/box1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse> <!-- Black color -->
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>


      <collision name='base_link_fixed_joint_lump__box2_collision_2'>
        <pose>0.64290000000000003 -1.6055999999999999 0.73448999999999998 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/box2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__box2_visual_2'>
        <pose>0.64290000000000003 -1.6055999999999999 0.73448999999999998 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/box2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse> <!-- Black color -->
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>



      <collision name='base_link_fixed_joint_lump__line_blu_collision_3'>
        <pose>1.2284999999999999 -1.9702999999999999 0.74448999999999999 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/line_blu.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__line_blu_visual_3'>
        <pose>1.2284999999999999 -1.9702999999999999 0.74448999999999999 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/line_blu.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>



      <collision name='base_link_fixed_joint_lump__line_org_collision_4'>
        <pose>0.65466000000000002 -0.10546 0.73448999999999998 -3.1415853071795872 -4.2351647362715017e-22 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/line_org.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__line_org_visual_4'>
        <pose>0.65466000000000002 -0.10546 0.73448999999999998 -3.1415853071795872 -4.2351647362715017e-22 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/line_org.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 0.5 0 1</diffuse>
          <ambient>1 0.5 0 1</ambient>
        </material>
      </visual>

      <collision name='parking_link_collision'>
        <pose>-0.756 -2.0 0.786 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.02 0.1</size> <!-- Dimensions: length=200mm, width=20mm, height=100mm -->
          </box>
        </geometry>
      </collision>
      <visual name='parking_link_visual'>
        <pose>-0.756 -2.0 0.786 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.02 0.1</size> <!-- Dimensions: length=200mm, width=20mm, height=100mm -->
          </box>
        </geometry>
        <material>
          <diffuse>1 0 1 1</diffuse> <!-- Magenta color (255, 0, 255) -->
          <ambient>1 0 1 1</ambient>
        </material>
      </visual>

      <collision name='parking_link1_collision'>
        <pose>-0.756 -2.2765625 0.786 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.02 0.1</size> <!-- Dimensions: length=200mm, width=20mm, height=100mm -->
          </box>
        </geometry>
      </collision>
      <visual name='parking_link1_visual'>
        <pose>-0.756 -2.2765625 0.786 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.02 0.1</size> <!-- Dimensions: length=200mm, width=20mm, height=100mm -->
          </box>
        </geometry>
        <material>
          <diffuse>1 0 1 1</diffuse> <!-- Magenta color (255, 0, 255) -->
          <ambient>1 0 1 1</ambient>
        </material>
      </visual>




    </link>
    <frame name='joint_box1' attached_to='base_link_wro'>
      <pose>0.64466000000000001 -1.6054999999999999 0.83448999999999995 -3.1415853071795872 0 0</pose>
    </frame>
    <frame name='box1' attached_to='joint_box1'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='joint_box2' attached_to='base_link_wro'>
      <pose>0.64290000000000003 -1.6055999999999999 0.73448999999999998 1.5708 0 0</pose>
    </frame>
    <frame name='box2' attached_to='joint_box2'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='joint_line_blu' attached_to='base_link_wro'>
      <pose>1.2284999999999999 -1.9702999999999999 0.74448999999999999 1.5708 0 0</pose>
    </frame>
    <frame name='line_blu' attached_to='joint_line_blu'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='joint_line_org' attached_to='base_link_wro'>
      <pose>0.65466000000000002 -0.10546 0.73448999999999998 -3.1415853071795872 -4.2351647362715017e-22 1.5708</pose>
    </frame>
    <frame name='line_org' attached_to='joint_line_org'>
      <pose>0 0 0 0 0 0</pose>
    </frame>

  </model>
</sdf>
